<!DOCTYPE html>
<html>
<style>

a:link {
    color: white;
    background-color: transparent;
    text-decoration: none;
}
a:visited {
    color: green;
    background-color: transparent;
    text-decoration: none;
}
a:hover {
    color: white;
    background-color: black;
    text-decoration: underline;
}
a:active {
    color: magenta;
    background-color: transparent;
    text-decoration: underline;
}

.topnav {
  overflow: hidden;
  background-color: #00b3b3;
}

.topnav a {
  float:left;
  display: block;
  color: white;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
    background-color: #4CAF50;
    color: white;
}

.dropdown { 
    float: left;   
    display: inline-block;
}

.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}


</style>

<body style='text-align:center; background-color:powderblue;'>

<div class="topnav" id="myTopnav">
  <a href="#home">Home</a>
  <div class="dropdown">
	<button class="dropbtn">More</button>
	<div class="dropdown-content">
		<a href="#aims">Aims</a>
		<a href="#members">Members</a>
	</div>
  </div>
  <a href="#news">News</a>
  <a href="#projects">Projects</a>
  <a href="#contact">Contact</a>
  <a href="css/coolpicture.html">Click for a cool picture</a>
</div>

<h1>The Heasley Lab</h1>

<p title='hover info'>School of Dental Medicine, Anschutz Medical Campus</p>

</body>
</html>
